<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父组件POM文件-->
    <groupId>com.weiwei.component.parent</groupId>
    <artifactId>component-parent</artifactId>
    <packaging>pom</packaging>
    <name>component-parent</name>
    <version>1.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!--&lt;!&ndash;Jdk&ndash;&gt;-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <!--&lt;!&ndash; test &ndash;&gt;-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<testng.version>6.8.8</testng.version>-->
        <!--<powermock.version>1.6.4</powermock.version>-->
        <!--<mockito.version>1.10.19</mockito.version>-->
        <!--&lt;!&ndash; spring &ndash;&gt;-->
        <!--<spring-boot.version>2.0.2.RELEASE</spring-boot.version>&lt;!&ndash; 1.5.12.RELEASE 2.0.2.RELEASE&ndash;&gt;-->
        <!--<springframework.version>4.3.16.RELEASE</springframework.version>&lt;!&ndash; 4.3.16.RELEASE 5.0.6.RELEASE&ndash;&gt;-->
        <!--&lt;!&ndash; monitoring &ndash;&gt;-->
        <!--<metrics.version>3.2.5</metrics.version>-->
        <!--<cat-client.version>1.4.8-SNAPSHOT</cat-client.version>-->
        <!--&lt;!&ndash; jersey &ndash;&gt;-->
        <!--<jersey.version>2.22.1</jersey.version>-->
        <!--<ws-rs.version>2.0.1</ws-rs.version>-->
        <!--&lt;!&ndash;mybatis &ndash;&gt;-->
        <!--<mybatis-starter.version>1.3.2</mybatis-starter.version>-->
        <!--<tk.mybatis.version>2.0.2</tk.mybatis.version>-->
        <!--<mybatis-spring.version>1.3.0</mybatis-spring.version>-->
        <!--<pagehelper.version>4.2.1</pagehelper.version>-->
        <!--<mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>-->
        <!--<mapper-core.version>1.0.2</mapper-core.version>-->
        <!--<mapper-base.version>1.0.4-Weimob-SNAPSHOT</mapper-base.version>-->
        <!--<mapper-weekend.version>1.1.3</mapper-weekend.version>-->
        <!--<mapper-spring.version>1.0.1</mapper-spring.version>-->
        <!--<mapper-extra.version>1.0.1</mapper-extra.version>-->
        <!--<mybatis.version>3.4.6</mybatis.version>-->
        <!--<mybatis-spring.version>1.3.2</mybatis-spring.version>-->
        <!--&lt;!&ndash; mysql &ndash;&gt;-->
        <!--<mysql.version>5.1.38</mysql.version>-->
        <!--&lt;!&ndash; sqlserver &ndash;&gt;-->
        <!--<sqljdbc.version>4.0</sqljdbc.version>-->
        <!--&lt;!&ndash; db connection pool:druid &ndash;&gt;-->
        <!--<druid.version>1.0.20-cat-SNAPSHOT</druid.version>-->
        <!--&lt;!&ndash; logback &ndash;&gt;-->
        <!--<logback.version>1.1.7</logback.version>-->
        <!--&lt;!&ndash; cglib &ndash;&gt;-->
        <!--<cglib.version>3.2.2</cglib.version>-->
        <!--&lt;!&ndash; lombok &ndash;&gt;-->
        <!--<lombok.version>1.16.10</lombok.version>-->
        <!-- reflections -->
        <!--<reflections.version>0.9.10</reflections.version>-->
        <!-- jackson-databind -->
        <!--<jackson-databind.version>2.6.3</jackson-databind.version>-->
        <!--<gson.version>2.5</gson.version>-->
        <!--<io-swagger.version>1.5.9</io-swagger.version>-->
        <!--&lt;!&ndash; org.reflections &ndash;&gt;-->
        <!--<reflections.version>0.9.10</reflections.version>-->
        <!--&lt;!&ndash; commons-lang &ndash;&gt;-->
        <!--<common-lang3.version>3.4</common-lang3.version>-->
        <!--&lt;!&ndash; commons-codec &ndash;&gt;-->
        <!--<commons-codec.version>1.10</commons-codec.version>-->
        <!--&lt;!&ndash; strman &ndash;&gt;-->
        <!--<strman.version>0.2.0</strman.version>-->
        <!--<soa-common.version>1.2.2-SNAPSHOT</soa-common.version>-->
        <!--<dubbo.version>2.7.0-weimob-SNAPSHOT</dubbo.version>-->
        <!--&lt;!&ndash;集中配置中央&ndash;&gt;-->
        <!--<apollo-client.version>0.9.2</apollo-client.version>-->
        <!--<arch-wdd.version>1.0.2-SNAPSHOT</arch-wdd.version>-->

        <!--<ehcache.version>2.10.5</ehcache.version>-->
        <!--<cos-api.version>5.2.4</cos-api.version>-->
        <!--<jjwt.version>0.9.0</jjwt.version>-->

        <!--<fastjson.version>1.2.47</fastjson.version>-->
        <!--<hutools.version>4.0.10</hutools.version>-->
    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--&lt;!&ndash;&lt;!&ndash; test &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>junit</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${junit.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.testng</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>testng</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${testng.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.mockito</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mockito-all</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${mockito.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-test</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${springframework.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.powermock</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>powermock-module-testng</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${powermock.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.powermock</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>powermock-api-mockito</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${powermock.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.powermock</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>powermock-core</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${powermock.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; runtime scope &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${jackson-databind.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>cglib</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>cglib</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${cglib.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.projectlombok</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>lombok</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${lombok.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; spring &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-core</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${springframework.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-beans</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${springframework.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-context</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${springframework.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-tx</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${springframework.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-boot-dependencies</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>spring-boot-starter-tomcat</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<exclusion>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<artifactId>spring-boot-starter-logging</artifactId>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;</exclusion>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-boot-starter-jetty</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spring-boot-starter-jersey</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; rest &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.glassfish.jersey.ext</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>jersey-proxy-client</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${jersey.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.glassfish.jersey.core</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>jersey-client</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${jersey.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.glassfish.jersey.media</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>jersey-media-multipart</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${jersey.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>javax.ws.rs</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>javax.ws.rs-api</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${ws-rs.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; mysql &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${mysql.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; sqlserver &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.microsoft.sqlserver</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>sqljdbc4</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${sqljdbc.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; mybatis &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mybatis</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${mybatis.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mybatis-spring</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${mybatis-spring.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.github.pagehelper</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>pagehelper</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${pagehelper.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.mybatis.spring.boot</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>mybatis-spring-boot-starter</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${mybatis-spring-boot.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; database connection pool &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.alibaba</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>druid</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${druid.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; metrics &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.dropwizard.metrics</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metrics-core</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${metrics.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.dropwizard.metrics</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metrics-jvm</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${metrics.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.dropwizard.metrics</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metrics-jetty9</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${metrics.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.dropwizard.metrics</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metrics-graphite</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${metrics.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>io.dropwizard.metrics</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>metrics-healthchecks</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${metrics.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; aliyun &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.aliyun.mns</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>aliyun-sdk-mns</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${aliyun-mns.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.aliyun.openservices</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>ons-client</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${aliyun-ons.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; slf4j &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; <dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>slf4j-api</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${slf4j.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency> &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; logback &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>ch.qos.logback</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>logback-core</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${logback.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>ch.qos.logback</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>logback-classic</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${logback.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash; commons &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>commons-lang</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>commons-lang</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${commons-lang.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>commons-codec</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>commons-codec</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${commons-codec.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.shekhargulati</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>strman</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${strman.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

            <!--&lt;!&ndash; gson&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.google.code.gson</groupId>-->
                <!--<artifactId>gson</artifactId>-->
                <!--<version>${gson.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;reflections &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.reflections</groupId>-->
                <!--<artifactId>reflections</artifactId>-->
                <!--<version>${reflections.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; swagger &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-jersey2-jaxrs</artifactId>-->
                <!--<version>${io-swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-annotations</artifactId>-->
                <!--<version>${io-swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-models</artifactId>-->
                <!--<version>${io-swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-jaxrs</artifactId>-->
                <!--<version>${io-swagger.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.ws.rs</groupId>-->
                        <!--<artifactId>jsr311-api</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->


</project>